<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleShimmer"
            android:layout_width="50dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp"
            android:background="@color/shimmer_background"
            />

        <TextView
            android:id="@+id/bodyShimmer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/titleShimmer"
            app:layout_constraintStart_toStartOf="@id/titleShimmer"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/shimmer_background"
            />

        <TextView
            android:id="@+id/userIdShimmer"
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="@id/titleShimmer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@color/shimmer_background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>